services:
  mysql:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Gudmord92!
      MYSQL_DATABASE: shophubdb
      MYSQL_USER: shophubuser
      MYSQL_PASSWORD: BjdhwnvndejvvowOIJNer
    networks:
      - shophub_network
    ports:
      - "3307:3306"
    volumes:
      - shophub_mysql_data:/var/lib/mysql
  webserver:
    depends_on:
      - mysql
    build: ./
    restart: on-failure
    networks:
      - shophub_network
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/shophubdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: shophubuser
      SPRING_DATASOURCE_PASSWORD: BjdhwnvndejvvowOIJNer
    stdin_open: true
    tty: true
networks:
  shophub_network:

volumes:
  shophub_mysql_data: